{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.2.3"
  },
  "dependencies": {
    "async-odoo-xmlrpc": "^2.0.0",
    "mongoose": "^7.0.1",
    "mongoose-bcrypt": "^1.10.1"
  }
}
